FROM python:3.10-slim

WORKDIR /app

# Install system dependencies for faster-whisper
RUN apt-get update && apt-get install -y \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Install Poetry
RUN pip install poetry==1.8.0

# Copy dependency files
COPY pyproject.toml ./

# Install dependencies (WITH worker group)
RUN poetry config virtualenvs.create false \
    && poetry install --no-root --with worker

# Copy application code
COPY . .

# NOTE: 是否統一讓 docker compose 去管理就好？
CMD ["celery", "-A", "app.core.celery_app", "worker", "--loglevel=info"]
